<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dauin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Dauin</a></h1>
      <!-- Uncomment below if you prefer to use an image logo --> 
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#delicacies">Delicacies</a></li>
          <li><a class="nav-link scrollto" href="#Transportation">Transportation</a></li>
          <li><a class="nav-link scrollto" href="#events">Accomodations</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Destinations</a></li>
          <li><a class="nav-link scrollto" href="#developers">The Developers</a></li>
          <li><a class="nav-link scrollto" href="#sitemap">Sitemap</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Dauin</span></h1>
          <h2>Dauin, officially the Municipality of Dauin is a 4th class municipality in the province of Negros Oriental, Philippines. According to the 2020 census, it has a population of 30,018 people.</h2>

          <div class="btns">
            <a href="#delicacies" class="btn-delicacies animated fadeInUp scrollto">Our Delicacies</a>

          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=oyRo2PAvAj0" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
       
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
           
            <h3>History</h3>
            <p>
              
              The first legend is telling the story of a majestic tree that was taller than all other trees in the region. The Spaniards asked the local population about the tree’s name. They found out that the tree was called Calawin, and from there it comes to the present name of the town, Dauin. The second story is also speaking about the Calawin tree. The legend is saying that the tree was home of supernatural beings, which were called “Dawinde”. Those beings helped anyone in need. The third story is saying that the native people used to cultivate the lands in the region with banana trees. The banana was not sold by fingers or by a bunch, but by hands, called “Lawing”. Dauin is a town 15 kilometers south of Dumaguete in the province of Negros Oriental. </p>

            <p>
              The municipality of Dauin is bordered on the south by Zamboanguita, on the north by Bacong, on the east by the sea, and on the West, mountains separating it from Santa Catalina. The town has 27,000 habitats. The town of Dauin is divided into 23 municipal subdivisions called barangays. Dauin has an agro-touristic economy. The town doesn’t have superior education institutions such as colleges and universities and its students usually come to Dumaguete, the provincial capital, for continuing their education after High School.

            </p>

            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Government Officials ======= -->
    <section id="Government" class="Government">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Dauin </h2>
          <p>Government Officials</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/Mayor/Mayor.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hon. Galicano A. Truita</h4>
                  <span>Mayor</span>
                </div>
                
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/Mayor/Vice Mayor.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rodrigo A. Alanano</h4>
                  <span>Vice Mayor</span>
                </div>

              </div>
            </div>
          </div>


      </div>
    </section><!-- Government Officials -->
    <!-- ======= END Government Officials Section ======= -->


    <!-- ======= Delicacies Section ======= -->

    <section id="delicacies" class="delicacies section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>delicacies</h2>
          <p>Check Our Tasty delicacies</p>
        </div>


        <div class="row delicacies-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 delicacies-item filter-starters">
            <img src="assets/img/delicacies/Adobong Pusit.png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Adobong Pusit</a>
            </div>
            <div class="delicacies-ingredients">
              A tasty squid dish cooked using the popular Filipino adobo method. Squid is first boiled in soy sauce and vinegar then later sautéed in garlic, onions and tomatoes.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-specialty">
            <img src="assets/img/delicacies/Ginataang kohol.png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Ginataang Kuhol</a>
            </div>
            <div class="delicacies-ingredients">
              Apple Snails in Coconut Milk or Ginataang Kuhol is a dish that can be enjoyed either as a main dish along with warm white rice, or as an appetizer.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-starters">
            <img src="assets/img/delicacies/Pancit Habhab.png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Pancit Habhab</a>
            </div>
            <div class="delicacies-ingredients">
             A pancit version that originated from the Quezon province. This noodle dish might look like the traditional Pancit Canton, but there are some notable differences. Pancit Habhab uses dried flour noodles which are known as miki Lucban.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-salads">
            <img src="assets/img/delicacies/shakoy ganache.png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Shakoy Ganache</a>
            </div>
            <div class="delicacies-ingredients">
              Shakoys are the native version of twisted doughnuts dipped in a bowl of sugar. 
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-specialty">
            <img src="assets/img/delicacies/Grilled squid.png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Grilled squid</a>
            </div>
            <div class="delicacies-ingredients">
              Squid that has been cooked on a grill, giving it a distinct smoky flavor and a slightly charred exterior.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-starters">
            <img src="assets/img/delicacies/Dried Fish(Daing).png" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Dried Fish(Daing)</a>
            </div>
            <div class="delicacies-ingredients">
              Are dried fish from the Philippines. Fish prepared as daing are usually split open (though they may be left whole), gutted, salted liberally, and then sun and air-dried.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-salads">
            <img src="assets/img/delicacies/Tabios.jfif" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Tabios</a>
            </div>
            <div class="delicacies-ingredients">
              Black-eyed peas.
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-salads">
            <img src="assets/img/delicacies/Kinilaw.jfif" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Kinilaw</a>
            </div>
            <div class="delicacies-ingredients">
              prepared using raw cubed fish mixed with vinegar (usually coconut vinegar or cane vinegar) as the primary denaturing agent
            </div>
          </div>

          <div class="col-lg-6 delicacies-item filter-specialty">
            <img src="assets/img/delicacies/Ginataang langka.jfif" class="delicacies-img" alt="">
            <div class="delicacies-content">
              <a href="#">Ginataang Langka</a>
            </div>
            <div class="delicacies-ingredients">
              Ginataang langka, is a Filipino vegetable stew made from unripe jackfruit in coconut milk and spices. The dish includes a wide variety of secondary ingredients like seafood, meat, and other vegetables.
            </div>
          </div>

        </div>

      </div>
    </section><!-- End delicacies Section -->

    <!-- ======= Transportation Section ======= -->
    <section id="Transportation" class="Transportation">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Transportations</h2>
          <p>Transportations</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Easyride</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Jeepney</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Tricycle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Ceres Bus</a>
              </li>
  
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Easyride</h3>
                    
                    <p>One of the many budget-friendly options in getting to this municipality is through an easy ride. Terminal for this ride is located just between the Fruit Market and the Belfry along Colon Street. Riding an easy ride will take about 30-45 minutes from the terminal going to the Dauin market and only cost around Php 20.00.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Transportation/Easyride.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Jeepney</h3>
                    
                    <p>If you are into the spirit of riding local rides, the jeepney is another option in getting to Dauin. Terminal for jeepney is located just in front of Robinsons Place Dumaguete along the crossing of Valencia Road (Jose Romero Road). This jeepney terminal travels for Zamboaguita but will surely pass Bacong and Dauin, therefore, it will be wise to tell the driver or the conductor to stop you of at where you want to be. Traveling time will take about 20-30 minutes and will cost about Php 20.00.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Transportation/Jeep.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tricycle</h3>
                    
                    <p>Another Option is the Tricycle, which costs around Php 20.00-30.00. You can ride a Tricycle from Dumaguete City - Dauin you just have to tell the driver the exact location and pay the extra mile.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Transportation/Tricycle.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ceres Bus</h3>
                    
                    <p>Another option in getting to Dauin is via a bus. Since Dumaguete only has one Ceres Bus Terminal, it would not be such a hustle to find the terminal. It will take about 20-25 minutes from the terminal to Dauin Market and will cost approximately PHP 50-70.00 as well for both air-conditioned and non-air conditioned bus rides. The good thing about riding a bus is you will get the choice of riding an air-conditioned bus or not.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Transportation/Ceres.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              

      </div>
    </section><!-- End Transportation Section -->

    <!-- ======= Accommodation Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Accommodation</h2>
          <p>Accommodation</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/Ceazar.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Ceazar’s Place</h3>
                  <div class="price">
                    <p><span>₱1,620/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    Ceazar's Place is situated on the beachfront in Dauin.
                    With a garden, the 4-star guest house has air-conditioned rooms with free WiFi. The accommodation offers a shuttle service, while a car rental service is also available.
                    Guest rooms at the guest house are equipped with a seating area. All rooms come with a private bathroom with free toiletries, while selected rooms include sea views.
                    An American, Asian or vegetarian breakfast is available each morning at the property.


                  </p>
                  <p>
                    Ceazar's Place offers a terrace. Guests at the accommodation will be able to enjoy activities in and around Dauin, like fishing and snorkeling. The property may also assist in arranging diving activities for guests.
                    Dumaguete is 14 km from Ceazar's Place. The nearest airport is Dumaguete Airport, 16 km from the guest house 
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/Mike's Dauin Dive Resort.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Mike's Dauin Dive Resort</h3>
                  <div class="price">
                    <p><span>₱4,500/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    Situated in Dauin, a few steps from Dauin Beach, Mike's Dauin Dive Resort features accommodation with an outdoor swimming pool, free private parking, a garden and a terrace. With free WiFi, this 3-star resort offers a range of water sports facilities and room service. Guests can enjoy American and Italian dishes at the restaurant or have a cocktail at the bar.
                    At the resort rooms include air conditioning, a desk, a flat-screen TV, a private bathroom, bed linen, towels and a balcony with a garden view. Each room is equipped with a kettle, while certain rooms have a kitchen with a fridge, an oven and a stovetop. The rooms have a wardrobe.
                    Guests at Mike's Dauin Dive Resort will be able to enjoy activities in and around Dauin, like snorkelling and canoeing.
                  </p>
                  
                  <p>
                    Robinsons Place Dumaguete is 14 km from the accommodation, while Dumaguete Belfry is 15 km from the property. The nearest airport is Sibulan, 18 km from Mike's Dauin Dive Resort, and the property offers a paid airport shuttle service.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/AivyMaes.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>AivyMaes Resort</h3>
                  <div class="price">
                    <p><span>₱1,350/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    Situated in Dauin, a few steps from Dauin Beach, AivyMaes Divers Resort features accommodation with a garden, free private parking, a shared lounge and a terrace. Among the facilities at this property are a shared kitchen and luggage storage space, along with free WiFi throughout the property. Guests can have a drink at the bar.
                    The resort offers some rooms with sea views, and rooms are fitted with a balcony. At AivyMaes Divers Resort all rooms come with a seating area.

                  </p>
                
                  <p>
                    Robinsons Place Dumaguete is 14 km from the accommodation, while Dumaguete Belfry is 15 km from the property. The nearest airport is Sibulan, 18 km from AivyMaes Divers Resort, and the property offers a paid airport shuttle service.
                  </p>
                </div>
              </div>


              
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/Baki Divers and Beach Resort.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Baki Divers and Beach Resort</h3>
                  <div class="price">
                    <p><span>₱2,520/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    Located in Dauin, Baki Divers and Beach Resort offers beachfront accommodation a few steps from Dauin Beach and provides various facilities, such as a private beach area and a bar. The property features sea and pool views, and is 14 km from Robinsons Place Dumaguete. Dumaguete Cathedral is 15 km away and Rizal Boulevard is 16 km from the bed and breakfast.
                    With a private bathroom equipped with a bath and free toiletries, units at the bed and breakfast also provide guests with free WiFi, while some rooms will provide you with a terrace. At the bed and breakfast, all units include bed linen and towels.

                  </p>
                  
                  <p>
                    Dumaguete Belfry is 15 km from the bed and breakfast, while Quezon Park is 15 km away. The nearest airport is Sibulan Airport, 18 km from Baki Divers and Beach Resort.
                  </p>
                </div>
              </div>

            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/La Tortue Diving Resort.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>La Tortue Diving Resort</h3>
                  <div class="price">
                    <p><span>₱1,100/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    La Tortue Diving Resort Dauin has a garden, shared lounge, a terrace and restaurant in Dauin. 2.5 km from Dauin Beach and 14 km from Robinsons Place Dumaguete, the property features a private beach area, as well as a bar. The hostel also offers free WiFi as well as a paid airport shuttle service.
                    All guest rooms at the hostel come with a seating area.
                    Some rooms also feature a kitchenette with a minibar. At La Tortue Diving Resort Dauin the rooms are equipped with bed linen and towels.

                  </p>
                  
                  <p>
                    Dumaguete Belfry is 15 km from the accommodation, while Quezon Park is 15 km from the property. The nearest airport is Sibulan Airport, 18 km from La Tortue Diving Resort Dauin.
                  </p>
                </div>
              </div>


              
            </div><!-- End testimonial item -->

          

        



            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/accommodations/Glamping Dome Dauin Beach Resort.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Glamping Dome Dauin Beach Resort</h3>
                  <div class="price">
                    <p><span>₱3,510/per night</span></p>
                  </div>
                  <p class="fst-italic">
                    Set in Dauin, Glamping Dome Dauin Beach Resort offers beachfront accommodation a few steps from Dauin Beach and offers various facilities, such as water sports facilities, a garden and a terrace. Boasting a shared kitchen, this property also provides guests with an outdoor fireplace. There is a restaurant serving pizza cuisine, and free private parking is available.
                    The units at the luxury tent come with a seating area.
                    The units include a kettle, a flat-screen TV, a safety deposit box and free WiFi, while selected rooms also offer a patio and some have sea views. All units feature a private bathroom, free toiletries and bed linen.


                  </p>
                  
                  <p>
                    Guests may relax in the on-site bar or lounge, while packed lunches are also available upon request.
                    For guests with children, the luxury tent provides kids pool. Glamping Dome Dauin Beach Resort has a picnic area and a barbecue.

                  </p>
                </div>
              </div>


              
            </div><!-- End testimonial item -->



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

   
   

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Destinations</h2>
          <p>Destinations</p>
        </div>
      </div>
    
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/Apo Island Lighthouse.jpeg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/Apo Island Lighthouse.jpeg" alt="" class="img-fluid">
                <div class="overlay">Apo Island Lighthouse</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/Aqua Ventura Divers.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/Aqua Ventura Divers.jpg" alt="" class="img-fluid">
                <div class="overlay">Aqua Ventura Divers</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/baslay hot spring.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/baslay hot spring.jpg" alt="" class="img-fluid">
                <div class="overlay">Baslay Hot Spring</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/David strek.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/David strek.jpg" alt="" class="img-fluid">
                <div class="overlay">David Strek</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/Dive Society.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/Dive Society.jpg" alt="" class="img-fluid">
                <div class="overlay">Dive Society</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/La tortue.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/La tortue.jpg" alt="" class="img-fluid">
                <div class="overlay">La Tortue</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/Malmag Falls and Cavelike Rock Formations_.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/Malmag Falls and Cavelike Rock Formations_.jpg" alt="" class="img-fluid">
                <div class="overlay">Malmag Falls and Cavelike Rock Formations</div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/Destinations/Uzi's Beach.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/Destinations/Uzi's Beach.jpg" alt="" class="img-fluid">
                <div class="overlay">Uzi's Beach</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    
    </section><!-- End gallery Section -->

    <!-- ======= developers Section ======= -->
    <section id="developers" class="developers">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Developers</h2>
          <p>The Developers</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/developers/Dejay.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dejay Artus</h4>
                  <span>Developer</span>
                  <span>Asian College</span>
                </div>
                <div class="social">
                  <a href="https://twitter.com/DejayArtus"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/dejay.artus"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/dejayartus/"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/developers/Claude.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jean Claude Maghanoy</h4>
                  <span>Developer</span>
                  <span>Asian College</span>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100009039904350&mibextid=LQQJ4d
                  "><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/claude_maghanoy?igsh=MWhmdTdhaXd5bzJibg%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/developers/Roland.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Roland Bentulan</h4>
                  <span>Developer</span>
                  <span>Asian College</span>
                </div>
                <div class="social">
                  <a href="https://x.com/rolandbentulan?t=w7zwrGJWfQ2gHhMuUKL8WQ&s=09"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/roland.atillo.10?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/rl.btln/"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/developers/Jose.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mark Jose Rey Amato</h4>
                  <span>Developer</span>
                  <span>Asian College</span>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/markamatss?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/markjoseamato?igsh=MXA1b2thMmhkazBncQ=="><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/developers/Jun Rey.jfif" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jun Rey Ligutom</h4>
                  <span>Developer</span>
                  <span>Asian College</span>
                </div>
                <div class="social">
                  <a href="https://twitter.com/BuyerKing83556"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/junrey.ligutom.92?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/junreeeeyyy"><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>


    </section><!-- End developers Section -->

    <!-- ======= Location Section ======= -->
    <section id="sitemap" class="sitemap">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Location</h2>
          <p>Sitemap</p>
        </div>
      </div>

      <div class="map" data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d39343.97836887805!2d123.2286893!3d9.1994533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab5c8a077d1705%3A0xe7a534df2863122f!2sDauin%2C%20Negros%20Oriental!5e1!3m2!1sen!2sph!4v1715686047465!5m2!1sen!2sph" frameborder="0" allowfullscreen></iframe>
      </div>

   
    </section><!-- End sitemap Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Dauin</h3>
              <p>
                Dauin, Negros Oriental <br>
                <br>
                <strong>Phone:</strong> 09751981248<br>
                <strong>Email:</strong> Dauin@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/pages/Dauin,%20Negros%20Oriental/385144768665661" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/explore/locations/183588655147513/dauin-negros-oriental/" class="instagram"><i class="bx bxl-instagram"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
            </ul>
          </div>



          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dauin</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <p>Dejay Artus, Jean Claude Maghanoy, Roland Bentulan, Mark Jose Rey Amato, Jun Rey Ligutom</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>